<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <title>ezaspi</title>
  <meta name="description" content="" />

  <link href="https://fonts.googleapis.com/css2?family=Megrim&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

  <style>
    body {
      color: white;
      font-size: 16px;
    }
    h1 {
      font-size: 5rem;
    }
    a,
    a:visited {
      color: white;
      text-decoration: underline dotted;
    }
    a:focus,
    a:hover {
      color: snow;
      text-decoration: underline;
    }
    small {
      font-size: 0.75rem;
    }
    .megrim-regular {
      font-family: "Megrim", serif;
      font-weight: 400;
      font-style: normal;
    }
    .open-sans-regular {
      font-family: "Open Sans", serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
      font-variation-settings: "wdth" 100;
    }
    .row {
      padding: 0 1rem;
      text-align: center;
    }
    .jumbotron {
      align-items: center;
      display: flex;
      justify-content: center;
      min-height: 300px;
    }
  </style>
</head>

<body>
  
  <header>
    <div class="row jumbotron">
      <h1 class="megrim-regular">ezaspi</h1>
    </div>
  </header>

  <footer>
    <div class="row open-sans-regular">
      <small><a href="https://ezaspi.com">ezaspi.com</a><br/>Copyright © <span id="year">2025</span>. All Rights Reserved.</small>
    </div>
  </footer>

  <script>
    function background() {
      var dt = new Date();
      var r = parseInt( dt.getHours() / 23 * 130 );
      var b = parseInt( dt.getMinutes() / 59 * 130 );
      var g = parseInt( dt.getSeconds() / 59 * 130 );
      var rgb = "rgb(" + r + "," + b + "," + g + ")";
      document.body.style.backgroundColor = rgb;
    }
    background();
    setInterval(background, 1000);
  </script>
  
</body>

</html>